spring.application.name=eventos
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/eventos?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=62823000